<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent" android:weightSum="1">
	<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="70sp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/display_username"
				android:gravity="center"
				android:id="@+id/tvPublicName"/>


	<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent" >
		<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:hint="@string/name_hint"
					android:gravity="center_horizontal"
					android:ems="10"
					android:id="@+id/etPublicName" android:layout_above="@+id/btnBeginChat" android:layout_alignParentStart="true"/>
		<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/button_begin_chat"
					android:gravity="center"
					android:id="@+id/btnBeginChat" android:layout_gravity="center_horizontal"
					android:layout_above="@+id/tvWelcomeMessage" android:layout_centerHorizontal="true"
					android:layout_marginBottom="26dp"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/welcome_message"
				android:id="@+id/tvWelcomeMessage" android:layout_gravity="center_horizontal"
				android:layout_marginBottom="10sp"
				android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
	</RelativeLayout>

</LinearLayout>
